# Interfaces to listen on
interface=enp0s3,lo

# Domain and DHCP settings
domain=localdomain
dhcp-range=enp0s3,192.168.97.200,192.168.97.253,255.255.255.0,1h

# Prioritize UEFI Boot options for UEFI 64-bit clients
# UEFI 64-bit clients (serve BOOTX64.EFI)
dhcp-match=set:efi64,option:client-arch,7  # UEFI 64-bit
dhcp-boot=tag:efi64,BOOTX64.EFI,pxeserver,192.168.97.141

# Fallback for UEFI 64-bit clients (serve grubx64.efi)
dhcp-boot=tag:efi64,grubx64.efi,pxeserver,192.168.97.141

# PXE Boot options for legacy BIOS clients
dhcp-boot=tag:!efi64,pxelinux.0,pxeserver,192.168.97.141

# Gateway
dhcp-option=3,192.168.97.1

# DNS
dhcp-option=6,192.168.97.141

# Broadcast Address
dhcp-option=28,192.168.97.255

# NTP Server
dhcp-option=42,0.0.0.0

# PXE Menu for BIOS clients
pxe-service=x86PC, "Install Cent OS 7", pxelinux.0

# PXE Menu for UEFI clients
pxe-service=BC_EFI, "Install Cent OS 7 (UEFI 64-bit)", BOOTX64.EFI
pxe-service=X86-64_EFI, "Install Cent OS 7 (UEFI 64-bit fallback)", grubx64.efi

# Enable TFTP and set root directory
enable-tftp
tftp-root=/var/lib/tftpboot