# Interfaces to listen on
interface=enp0s3,lo

# Domain and DHCP settings
domain=localdomain
dhcp-range=enp0s3,192.168.163.200,192.168.163.253,255.255.255.0,1h

# PXE Boot options for legacy BIOS clients
dhcp-boot=pxelinux.0,pxeserver,192.168.163.83

# Gateway
dhcp-option=3,192.168.163.1

# DNS
dhcp-option=6,192.168.163.83

# Broadcast Address
dhcp-option=28,192.168.163.255

# Enable TFTP and set root directory
enable-tftp
tftp-root=/var/lib/tftpboot