#version=CentOS9
# Network installation source
url --url="ftp://192.168.163.119/pub/centos9/"

# System language
lang en_GB.UTF-8

# Keyboard layout
keyboard --vckeymap=gb --xlayouts='gb'

# Timezone
timezone Asia/Kolkata --utc

# SELinux configuration (disabled)
selinux --disabled

# Firewall configuration (disabled)
firewall --disabled

# Root password (encrypted)
rootpw --iscrypted $1$XgGPCHRe$r9t.TebJK6CKtHB3Rf7xu0

# Network configuration
network --bootproto=dhcp --device=enp0s3 --nameserver=192.168.163.119 --nameserver=8.8.8.8 --noipv6 --activate

# Set hostname
network --hostname=client1.noc.net

# Reboot after installation
reboot

# Run the Setup Agent on first boot
firstboot --disable

# Clear all partitions on the specified disk and create a new label
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

part /boot --fstype="xfs" --size=1024 --asprimary --ondisk=sda
part / --fstype="xfs" --size=8192 --grow --ondisk=sda
part /home --fstype="xfs" --size=4096 --grow --ondisk=sda
part swap --fstype="swap" --size=2048 --ondisk=sda

# Bootloader installation
bootloader --location=mbr --driveorder=sda --append="nomodeset"

# Ensure minimal installation
%packages
@^minimal*
%end

# Post-installation script to create an admin user with administrative privileges, install Check_MK agent, and configure Puppet
%post
# Create the 'admin' user with no password
useradd admin

# Add the admin user to the wheel group to grant sudo privileges
usermod -aG wheel admin

# Enable passwordless sudo for the wheel group
echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Make YUM cache and install Check_MK agent
yum makecache
wget http://192.168.163.119/monitoring/check_mk/agents/check-mk-agent-2.3.0p15-1.noarch.rpm
yum install ./check-mk-agent-2.3.0p15-1.noarch.rpm -y

# Install Puppet agent
dnf -y install https://yum.puppet.com/puppet-release-el-9.noarch.rpm
dnf -y install puppet-agent

# Retrieve the IP address of the client
CLIENT_IP=$(ip -4 addr show enp0s3 | grep inet | awk '{print $2}' | cut -d/ -f1)

# Add the IP address and hostname to /etc/hosts
echo "192.168.163.119 server1.noc.net" >> /etc/hosts
echo "$CLIENT_IP client1.noc.net" >> /etc/hosts

# Configure Puppet agent
echo "[main]" > /etc/puppetlabs/puppet/puppet.conf
echo "certname = client1.noc.net" >> /etc/puppetlabs/puppet/puppet.conf
echo "server = server1.noc.net" >> /etc/puppetlabs/puppet/puppet.conf

echo "[agent]" >> /etc/puppetlabs/puppet/puppet.conf
echo "server = server1.noc.net" >> /etc/puppetlabs/puppet/puppet.conf
echo "ca_server = server1.noc.net" >> /etc/puppetlabs/puppet/puppet.conf
echo "runinterval = 30m" >> /etc/puppetlabs/puppet/puppet.conf

# Verify Puppet agent installation and status
systemctl status puppet
systemctl start puppet
systemctl reload puppet

# Create a cron job to reload Puppet every minute
echo "* * * * * /bin/systemctl reload puppet" > /etc/cron.d/reload_puppet

wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
    rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
# Add required dependencies for the jenkins package
dnf install fontconfig java-17-openjdk
dnf install jenkins
systemctl daemon-reload
systemctl enable jenkins
systemctl start jenkins
%end
