#version=CentOS7
# Install OS instead of upgrade
install

# Network installation source
url --url="ftp://192.168.97.239/pub/"

# System language
lang en_GB.UTF-8

# Keyboard layout
keyboard --vckeymap=gb --xlayouts='gb'

# Timezone
timezone Europe/London --isUtc

# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --enabled --service=ssh

# Root password (encrypted)
rootpw --iscrypted $6$7YZ0gnLkLPrl6rRO$NTjTQx1nesw5JLjtiAVdn3UBSbahUBGDFSiGGfrMNfGBum5aFs.TQcNX1SEuoWX/TmQ/ZMfiMnyHDs9uu9VH9.

# Network configuration
network --bootproto=dhcp --device=eth0 --nameserver=192.168.97.239 --noipv6 --activate

# Reboot after installation
reboot

# Run the Setup Agent on first boot
firstboot --disable

# Clear all partitions on the specified disk and create a new label
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

part /boot --fstype="xfs" --size=1024 --asprimary --ondisk=sda
part / --fstype="xfs" --size=8192 --grow --ondisk=sda
part /home --fstype="xfs" --size=4096 --grow --ondisk=sda
part swap --fstype="swap" --size=2048 --ondisk=sda

# Bootloader installation
bootloader --location=mbr --driveorder=sda --append="nomodeset"

# Ensure minimal installation
%packages
@^minimal*
%end

# Post-installation script to create an admin user with administrator privileges
%post
# Create the 'admin' user
useradd admin

# Set no password for the admin user
passwd -d admin

# Add the admin user to the wheel group to grant sudo privileges
usermod -aG wheel admin

# Enable passwordless sudo for wheel group
echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

%end