#version=CentOS9
# Network installation source
url --url="ftp://192.168.163.119/pub/centos9/"

# System language
lang en_GB.UTF-8

# Keyboard layout
keyboard --vckeymap=gb --xlayouts='gb'

# Timezone
timezone Asia/Kolkata --utc

# SELinux configuration (disabled)
selinux --disabled

# Firewall configuration (disabled)
firewall --disabled

# Root password (encrypted)
rootpw --iscrypted $1$XgGPCHRe$r9t.TebJK6CKtHB3Rf7xu0

# Network configuration
network --bootproto=dhcp --device=eth0 --nameserver=192.168.163.119 --nameserver=8.8.8.8 --noipv6 --activate

# Set hostname
network --hostname=client1.noc.net

# Reboot after installation
reboot

# Run the Setup Agent on first boot
firstboot --disable

# Clear all partitions on the specified disk and create a new label
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

part /boot --fstype="xfs" --size=1024 --asprimary --ondisk=sda
part / --fstype="xfs" --size=8192 --grow --ondisk=sda
part /home --fstype="xfs" --size=4096 --grow --ondisk=sda
part swap --fstype="swap" --size=2048 --ondisk=sda

# Bootloader installation
bootloader --location=mbr --driveorder=sda --append="nomodeset"

# Ensure minimal installation
%packages
@^minimal*
%end

# Post-installation script to create an admin user with administrative privileges and install Check_MK agent
%post
# Create the 'admin' user with no password
useradd admin

# Add the admin user to the wheel group to grant sudo privileges
usermod -aG wheel admin

# Enable passwordless sudo for the wheel group
echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Make YUM cache and install Check_MK agent
yum makecache
wget http://192.168.163.119/monitoring/check_mk/agents/check-mk-agent-2.3.0p15-1.noarch.rpm
yum install ./check-mk-agent-2.3.0p15-1.noarch.rpm -y

%end
